# 2023-11-UI-advanced

./: build.gradle  jmix-studio.xml
src/main/java/com/company/jmixpm/app/: ColorDatatypeComponentGenerationStrategy.java  PostService.java  TaskService.java  TasksCounterChangedEvent.java
src/main/java/com/company/jmixpm/datatype/: ColorDatatype.java
src/main/java/com/company/jmixpm/entity/: City.java  Task.java
src/main/java/com/company/jmixpm/listener/: TaskEventListener.java
src/main/java/com/company/jmixpm/screen/addressfragment/: AddressFragment.java
src/main/java/com/company/jmixpm/screen/city/: CitySimpleBrowse.java
src/main/java/com/company/jmixpm/screen/filterfragment/: FilterFragment.java
src/main/java/com/company/jmixpm/screen/main/: MainScreen.java
src/main/java/com/company/jmixpm/screen/post/: PostBrowse.java
src/main/java/com/company/jmixpm/screen/project/: ProgrammaticProjectBrowse.java  ProgrammaticProjectEdit.java  ProjectBrowse.java  ProjectEdit.java
src/main/java/com/company/jmixpm/screen/sandbox/: SandboxScreen.java
src/main/java/com/company/jmixpm/screen/themesettings/: ExtThemeSettingsScreen.java
src/main/java/com/company/jmixpm/screen/user/: UserBrowse.java  UserEdit.java
src/main/resources/: application.properties
src/main/resources/VAADIN/quill/: quill-connector.js
src/main/resources/com/company/jmixpm/: menu.xml  messages_en.properties
src/main/themes/helium-ext/: helium-ext-defaults.scss  helium-ext.scss
src/main/themes/hover-dark/: hover-dark-defaults.scss
studio-templates/screen/entity_browser_with_simple_filter/: descriptor.xml
(+15 files in other folders)
