main.datasource.url = jdbc:hsqldb:file:.jmix/hsqldb/jmixpm
main.datasource.username = sa
main.datasource.password =

main.liquibase.change-log=com/company/jmixpm/liquibase/changelog.xml
jmix.ui.loginScreenId = LoginScreen
jmix.ui.mainScreenId = MainScreen
jmix.ui.menuConfig = com/company/jmixpm/menu.xml
jmix.ui.compositeMenu = true

jmix.core.availableLocales = en

logging.level.org.atmosphere = warn

#jmix.ui.component.pagination-items-per-page-options=2,4,6,8,10,25